*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

body{
    background-color: #000000;;
}

.grid__container{
    display:grid;
    grid-template-columns: repeat(8, 1fr); 
    gap:10px;
    height:100vh;
    
}

.grid__item{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.8rem;
    font-weight: 800;
    display:flex;
    justify-content: center;
    align-items: center;
    color:#ffffff;
}



.grid__item--2{
    
    grid-column: span 3;
    
}




.grid__item--5{
    
    grid-row: spam 2;
 
}



.grid__item--9, .grid__item--16{
    grid-column: span 2;
}


.grid__item--22{
    grid-column: span 2;
    justify-self: end;
}


.grid__item--23{
    align-self: end;
}


.grid__item--24{
    place-self: end;
}

.photo__container{
    width:100%;
    height:100vh;
    background-image: url("gorila.jpg");
    mix-blend-mode:darken;
    background-size: cover;
    background-position: center;
    position:absolute;
    top:0;
    left:0;
}

.grid__item:hover{
    background-color: #000000 !important;
}